/* --- CSS VARIABLES --- */
:root {
--neon-pink: #ff0099;
--hyper-pink: #ff1493;
--glass-bg: rgba(0, 0, 0, 0.7);
}

/* --- FLOWING HYPER PINK BACKGROUND --- */
body {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
margin: 0;
background: linear-gradient(135deg, #ff0099, #ff1493, #c71585, #ff69b4, #e91e63);
background-size: 400% 400%;
animation: flowPink 10s ease infinite;
font-family: 'Segoe UI', sans-serif;
overflow: hidden;
}

/* Background animation */
@keyframes flowPink {
0% { background-position: 0% 50%; }
50% { background-position: 100% 50%; }
100% { background-position: 0% 50%; }
}

/* --- FLOWER BACKGROUND --- */
.flower-bg {
position: absolute;
width: 600px;
height: 600px;
z-index: 0;
opacity: 0.2;
animation: rotateFlower 20s linear infinite;
}
.petal {
position: absolute;
top: 50%;
left: 50%;
width: 200px;
height: 200px;
background: radial-gradient(circle, #9400d3, transparent);
border-radius: 50%;
transform-origin: top left;
box-shadow: 0 0 50px var(--neon-pink);
}
.petal:nth-child(1) { transform: translate(-50%, -50%) rotate(0deg) translateY(-150px); }
.petal:nth-child(2) { transform: translate(-50%, -50%) rotate(60deg) translateY(-150px); background: radial-gradient(circle, #fff, transparent); box-shadow: 0 0 50px white;}
.petal:nth-child(3) { transform: translate(-50%, -50%) rotate(120deg) translateY(-150px); background: radial-gradient(circle, var(--hyper-pink), transparent); }
.petal:nth-child(4) { transform: translate(-50%, -50%) rotate(180deg) translateY(-150px); background: radial-gradient(circle, var(--neon-pink), transparent); }
.petal:nth-child(5) { transform: translate(-50%, -50%) rotate(240deg) translateY(-150px); background: radial-gradient(circle, #ffb7eb, transparent); }
.petal:nth-child(6) { transform: translate(-50%, -50%) rotate(300deg) translateY(-150px); background: radial-gradient(circle, #9400d3, transparent); }

@keyframes rotateFlower {
from { transform: rotate(0deg); }
to { transform: rotate(360deg); }
}

/* --- CALCULATOR BODY --- */
.calculator {
position: relative;
z-index: 10;
background: var(--glass-bg);
backdrop-filter: blur(20px);
padding: 25px;
border-radius: 30px;
box-shadow: 0 0 60px rgba(255, 0, 153, 0.6);
border: 2px solid rgba(255, 255, 255, 0.3);
width: 380px;
}

/* --- ANIMATED DISPLAY SCREEN --- */
.display-screen {
grid-column: span 5;
background: rgba(0, 0, 0, 0.7);
color: #fff;
font-size: 2.5rem;
padding: 25px;
text-align: right;
border-radius: 15px;
margin-bottom: 20px;
border: 1px solid rgba(255, 255, 255, 0.2);
box-shadow: inset 0 0 20px rgba(0,0,0,1);
min-height: 60px;
word-wrap: break-word;
display: flex;
align-items: center;
justify-content: flex-end;
overflow: hidden; /* Important for flow effect */
}

/* The Flow Animation Class */
.flow-anim {
animation: flowIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

@keyframes flowIn {
0% {
opacity: 0;
transform: translateY(20px) scale(0.9);
filter: blur(4px);
letter-spacing: 5px;
}
100% {
opacity: 1;
transform: translateY(0) scale(1);
filter: blur(0);
letter-spacing: normal;
}
}

/* --- BUTTONS GRID --- */
.buttons-grid {
display: grid;
grid-template-columns: repeat(5, 1fr);
gap: 10px;
}

button {
padding: 15px;
font-size: 1.1rem;
border: none;
border-radius: 12px;
cursor: pointer;
color: white;
transition: all 0.2s ease;
background: rgba(255, 255, 255, 0.15);
font-weight: bold;
box-shadow: 0 2px 5px rgba(0,0,0,0.3);
border: 1px solid rgba(255, 255, 255, 0.1);
}

button:hover {
transform: translateY(-2px);
box-shadow: 0 0 20px var(--neon-pink);
background: rgba(255, 255, 255, 0.25);
}

.sci-btn { background: rgba(255, 105, 180, 0.3); color: #ffb7eb; font-size: 1rem; }
.op-btn { background: linear-gradient(135deg, #ffbf00, #ff8000); color: #000; }
.num-btn { background: linear-gradient(135deg, #da70d6, #ff00cc); }
.clear-btn { background: #ff0055; color: white; }
.equal-btn { background: var(--neon-violet); color: white; grid-row: span 2; font-size: 1.5rem;}
.span-two { grid-column: span 2; }
